# Introduction to Journalism

![](images/journalism_cover.png)

---

The demand for quality journalism has never been greater. People need access to information that is accurate, timely and relevant to their lives.

From natural disasters to civil unrest to stories about art and culture, individual citizens can can use mobile tools to produce and upload material in real time that audiences want to watch. The challenge for citizen journalists and established news organizations alike is to work together to collect and distribute stories that have an impact on people’s lives.

How do citizen journalists collect and report information that established outlets can use? In turn, how do established news organizations better support dedicated citizen journalists and take advantage of what they have to offer?

Citizen journalists are dependent almost exclusively on mobile devices, Internet contacts and social networks such as Twitter, Facebook, and YouTube for publishing information. These comparatively inexpensive tools can produce and distribute high-definition (HD) video, high-resolution images and high-quality audio. A few years ago, the equipment needed to produce this content cost tens of thousands of dollars.

Today’s journalism is different than the journalism of a few years ago in other fundamental ways. Traditionally, journalists provided information, and the audience consumed it. Today’s journalism is much more interactive. The audience now can push the direction of coverage and contribute to the reporting. Many news organizations are restructuring to embrace this new “social-first” journalism.

These changes have produced a more democratic kind of journalism: news producers and their audiences are more closely related. The citizen journalist is a key player in social-first news. StoryMaker will show you how to leverage your unique tools and skills to reach the broadest possible audience with information about important issues.

---
